permissionset 1070540 "CCS CASH ALL"
{
    Assignable = true;
    Permissions = tabledata "CCS CASH Cash Amount AKKU N" = RIMD,
        tabledata "CCS CASH Cash Pmt. Suggestion" = RIMD,
        tabledata "CCS CASH Cash Sales Setup" = RIMD,
        tabledata "CCS CASH Cash Sales Signature" = RIMD,
        tabledata "CCS CASH Declaration Setup" = RIMD,
        tabledata "CCS CASH Document Information" = RIMD,
        tabledata "CCS CASH EFT Terminal Profile" = RIMD,
        tabledata "CCS CASH POS Terminal" = RIMD,
        tabledata "CCS CASH POS Transaction Hdr." = RIMD,
        tabledata "CCS CASH Retail User" = RIMD,
        tabledata "CCS CASH Sign Service Helper" = RIMD,
        tabledata "CCS CASH Signa. Service Setup" = RIMD,
        tabledata "CCS CASH Signa. Srv. Req. Log" = RIMD,
        tabledata "CCS CASH Staff" = RIMD,
        tabledata "CCS CASH Store" = RIMD,
        tabledata "CCS CASH Store Tender Type" = RIMD,
        tabledata "CCS CASH Temp Amount Tendered" = RIMD,
        tabledata "CCS CASH Tender Type C. Setup" = RIMD,
        tabledata "CCS CASH Tender Type Setup" = RIMD,
        tabledata "CCS CASH Trans Sales E. Voided" = RIMD,
        tabledata "CCS CASH Trans. Cash Decl. E." = RIMD,
        tabledata "CCS CASH Trans. Deposit Entry" = RIMD,
        tabledata "CCS CASH Trans. Depot Entry" = RIMD,
        tabledata "CCS CASH Trans. Expense Entry" = RIMD,
        tabledata "CCS CASH Trans. Payment Entry" = RIMD,
        tabledata "CCS CASH Trans. Pmt. E. Voided" = RIMD,
        tabledata "CCS CASH Trans. Sales Entry" = RIMD,
        tabledata "CCS CASH Trans. Tender Dcl. E." = RIMD,
        tabledata "CCS CASH Voucher Entry" = RIMD,
        table "CCS CASH Cash Amount AKKU N" = X,
        table "CCS CASH Cash Pmt. Suggestion" = X,
        table "CCS CASH Cash Sales Setup" = X,
        table "CCS CASH Cash Sales Signature" = X,
        table "CCS CASH Declaration Setup" = X,
        table "CCS CASH Document Information" = X,
        table "CCS CASH EFT Terminal Profile" = X,
        table "CCS CASH POS Terminal" = X,
        table "CCS CASH POS Transaction Hdr." = X,
        table "CCS CASH Retail User" = X,
        table "CCS CASH Sign Service Helper" = X,
        table "CCS CASH Signa. Service Setup" = X,
        table "CCS CASH Signa. Srv. Req. Log" = X,
        table "CCS CASH Staff" = X,
        table "CCS CASH Store" = X,
        table "CCS CASH Store Tender Type" = X,
        table "CCS CASH Temp Amount Tendered" = X,
        table "CCS CASH Tender Type C. Setup" = X,
        table "CCS CASH Tender Type Setup" = X,
        table "CCS CASH Trans Sales E. Voided" = X,
        table "CCS CASH Trans. Cash Decl. E." = X,
        table "CCS CASH Trans. Deposit Entry" = X,
        table "CCS CASH Trans. Depot Entry" = X,
        table "CCS CASH Trans. Expense Entry" = X,
        table "CCS CASH Trans. Payment Entry" = X,
        table "CCS CASH Trans. Pmt. E. Voided" = X,
        table "CCS CASH Trans. Sales Entry" = X,
        table "CCS CASH Trans. Tender Dcl. E." = X,
        table "CCS CASH Voucher Entry" = X,
        report "CCS CASH Copy Tendertypes" = X,
        report "CCS CASH End Day - POS" = X,
        report "CCS CASH Payment Conf A4" = X,
        report "CCS CASH Payment Conf Rct" = X,
        report "CCS CASH Sales Cr. Memo - POS" = X,
        report "CCS CASH Sales Cr.Memo POS Rct" = X,
        report "CCS CASH Sales Invoice - POS" = X,
        report "CCS CASH Sales Invoice POS Rct" = X,
        report "CCS CASH Start Day - POS A4" = X,
        report "CCS CASH Start Day POS Receipt" = X,
        report "CCS CASH Tender Declaration" = X,
        report "CCS CASH Trans Pay Entry Cor." = X,
        report "CCS CASH Trans. Journal" = X,
        report "CCS CASH Voucher - POS A4" = X,
        report "CCS CASH Voucher - POS Receipt" = X,
        codeunit "CCS CASH InstallUtils" = X,
        codeunit "CCS CASH POS Reg. Customer Lib" = X,
        codeunit "CCS CASH POS Reg. Sales Trg." = X,
        codeunit "CCS CASH POS Register Events" = X,
        codeunit "CCS CASH POS Register Func" = X,
        codeunit "CCS CASH POS Register Init" = X,
        codeunit "CCS CASH Reg. Req.Mgt. EFSTA" = X,
        codeunit "CCS CASH Reg. Webserv. EFSTA" = X,
        codeunit "CCS CASH Sign. Event Handler" = X,
        codeunit "CCS CASH Upgrade Tags" = X,
        codeunit "CCS CASH UpgradeUtils" = X,
        codeunit "CCS CASH VersionUtils" = X,
        page "CCS CASH Cash Decl. Setup" = X,
        page "CCS CASH Cash Pmt. Suggestion" = X,
        page "CCS CASH Cash Sales Cr. Memo" = X,
        page "CCS CASH Cash Sales Inv. Sf" = X,
        page "CCS CASH Cash Sales Invoice" = X,
        page "CCS CASH Cash Sales Login" = X,
        page "CCS CASH CSL Setup" = X,
        page "CCS CASH Cust Payment Sub" = X,
        page "CCS CASH Cust. Pmt. Trans." = X,
        page "CCS CASH Customer E. Selection" = X,
        page "CCS CASH Expense List" = X,
        page "CCS CASH General Input Dialog" = X,
        page "CCS CASH Payment" = X,
        page "CCS CASH POS Deposit" = X,
        page "CCS CASH Pos Deposit Sub" = X,
        page "CCS CASH POS Expense" = X,
        page "CCS CASH Pos Expense Sub" = X,
        page "CCS CASH POS Terminal Card" = X,
        page "CCS CASH POS Terminal Device" = X,
        page "CCS CASH POS Terminals" = X,
        page "CCS CASH POS Transactions" = X,
        page "CCS CASH Posted Cash Invoices" = X,
        page "CCS CASH Posted Cash Returns" = X,
        page "CCS CASH Retail User" = X,
        page "CCS CASH Sales Cr. Memo Sf" = X,
        page "CCS CASH Setup Wizard" = X,
        page "CCS CASH Signa. Srv. Req. Log" = X,
        page "CCS CASH Signa. Srv. Set Card" = X,
        page "CCS CASH Signa. Srv. Set List" = X,
        page "CCS CASH Staff" = X,
        page "CCS CASH Staff -  POS Terminal" = X,
        page "CCS CASH Staff Card" = X,
        page "CCS CASH Store Card" = X,
        page "CCS CASH Store List" = X,
        page "CCS CASH Store Tender Type C." = X,
        page "CCS CASH Store Terminals" = X,
        page "CCS CASH Tender Dcl. List" = X,
        page "CCS CASH Tender Declaration" = X,
        page "CCS CASH Tender Operation" = X,
        page "CCS CASH Tender Type" = X,
        page "CCS CASH Tender Type List" = X,
        page "CCS CASH Tender Type Setup" = X,
        page "CCS CASH Tendertype C. setup" = X,
        page "CCS CASH Tendertype Cardsetup" = X,
        page "CCS CASH Trans. Payment E." = X,
        page "CCS CASH Trans. Safe List" = X,
        page "CCS CASH Trans. Sales Entries" = X,
        page "CCS CASH Trans. Tender Dcl. E." = X,
        page "CCS CASH Void Trans. Sales E." = X,
        page "CCS CASH Voided Payment E." = X;
}