enum 1070542 "CCS CASH TenderFunction"
{
    Extensible = true;

    value(0; Normal)
    {
        Caption = 'Normal';
    }
    value(3; Card)
    {
        Caption = 'Card';
    }
    value(6; Customer)
    {
        Caption = 'Customer';
    }
    value(12; Voucher)
    {
        Caption = 'Voucher';
    }
    value(18; "Tender Remove/Float")
    {
        Caption = 'Equalisation Levy/Change';
    }
    value(23; Expense)
    {
        Caption = 'Expense';
    }
    value(24; Deposit)
    {
        Caption = 'Deposit';
    }
}